export default {
  seo: {
    defaultPageTitle: 'Pixoram - test task',
    defaultPageDescription: "Zubak Pavlo's test task for Pixoram",
    mainPageTitle: 'Pixoram - test task',
    mainPageDescription: "Zubak Pavlo's test task for Pixoram",
    allProductsPageTitle: '',
    allProductsPageDescription: '',
    oneProductPageTitle: '',
    oneProductPageDescription: '',
  },
  button: {
    submit: 'Submit',
  },
  error: {
    themeContextError: 'useTheme must be used within a ThemeProvider',
    tooShortName: 'Too Short Name',
    hasToBeFilled: 'The Field Has To Be Filled',
    notValidEmail: 'Not Valid Email',
    notValidPhone: 'Not Valid Phone',
    noProductsFound: 'No products found',
    somethingWrong: 'Something went wrong!',
  },
  short: {
    price: 'Price',
    total: 'Total',
    yourOrders: 'Your orders',
    fillPii: 'Fill out PII',
    home: 'Home',
    products: 'Products',
    error: 'Error',
    productsFilters: 'Products filters',
    productDetails: 'Product Details',
    categories: 'Categories',
    category: 'Category',
    priceRange: 'Price Range',
    resetFilters: 'Reset Filters',
    sortBy: 'Sort by',
    nameAZ: 'name (a-z)',
    nameZA: 'name (z-a)',
    price09: 'price (0-9)',
    price90: 'price (9-0)',
    rating09: 'rating (0-9)',
    rating90: 'rating (9-0)',
    allProducts: 'All Products',
    rating: 'Rating',
    reviews: 'reviews',
    clearAll: 'Clear all',
    closeWindow: 'Close window',
  },
  long: {
    cartIsEmpty: 'Your cart is empty. Add products to buy',
    footerDescription: 'All rights are reserved',
    successfulSending: 'You have successfully placed your order. You can return to shopping',
  },
};
